{
    "manifest_version": 2,
    "name": "Test Extension",
    "version": "1.0",
    "description": "This is a test extension for Google Chrome.",
    "content_scripts": [{
        "matches": ["https://app.roll20.net/editor/"],
        "js": ["inject.js"]
    }],
    "web_accessible_resources": ["inject.js", "inject.css"]
}